<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/menu_projct_back"
    android:icon="@drawable/back"
    android:title="back" />
  <item
    android:id="@+id/menu_project_issues"
    android:icon="@drawable/list"
    android:title="issues" />
  <item
    android:id="@+id/menu_project_add"
    android:icon="@drawable/add"
    android:title="add" />
  <item
    android:id="@+id/menu_project_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:icon="@drawable/trash_xmark_svgrepo_com"
    android:title="delete" />
  <item
    android:id="@+id/menu_project_setting"
    android:icon="@drawable/settings"
    android:title="setting" />
</menu>